# dapg

./: README.md  pom.xml
src/main/java/com/tigxu/controller/: CreateData.java  Index.java  Resources.java
src/main/java/com/tigxu/mapper/: Mapper.java  Mapper.xml
src/main/java/com/tigxu/tool/: AutomaticSynchronization.java  ResourceOSS.java  ResourceOperation.java  Supper.java  Tool.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: flow.jsp  index.jsp  login.jsp
src/main/webapp/jsp/upload/: upload.jsp
